/* 
This CSS is the default styling for the clock.
Justin Jim. has experience working with this so can connect with FrontEnd on styling.
*/
/* @author Justin Jimenez */

/* .countdown-wrapper {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .countdown.flip-clock-wrapper ul {
    height: 144px;
    margin: 0 10px;
    width: 96px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  }
  
  .countdown.flip-clock-wrapper ul li {
    line-height: 144px;
  }
  
  .countdown.flip-clock-wrapper ul li a div div.inn {
    background-color: #607D8B;
    color: #F44336;
    font-size: 120px;
    text-shadow: 0 1px 2px #000;
  }
  
  .countdown.flip-clock-wrapper ul,
  .countdown.flip-clock-wrapper ul li a div div.inn {
    border-radius: 8px;
  }
  
  .countdown.flip-clock-wrapper ul li a div.down {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .countdown.flip-clock-wrapper ul li a div.up:after {
    top: 71px;
  }
  
  .countdown .flip-clock-dot.top {
    top: 38px;
  }
  
  .countdown .flip-clock-dot.bottom {
    top: 86px;
  }
  
  .countdown .flip-clock-dot {
    height: 20px;
    left: 20px;
    width: 20px;
    background: #607D8B;
  }
  
  .countdown .flip-clock-divider {
    height: 144px;
    width: 60px;
  }
  .countdown .flip-clock-divider:first-child {
    width: 0;
  }
  
  .countdown .flip-clock-divider.seconds .flip-clock-label,
  .countdown .flip-clock-divider.minutes .flip-clock-label {
    right: -232px;
  }
  
  .countdown .flip-clock-divider .flip-clock-label {
    color: #F44336;
    right: unset;
    font-size: 30px;
    width: 232px;
  } */