{
  "name": "bet-on-me",
  "version": "1.0.0",
  "description": "A project from Resilient Coders 2025b Cohort.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\"",
    "build": "echo \"No build step required\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resilient-Labs/bet-on-me.git"
  },
  "author": "2025b Cohort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Resilient-Labs/bet-on-me/issues"
  },
  "homepage": "https://github.com/Resilient-Labs/bet-on-me#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^2.8.0",
    "connect-mongo": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.2",
    "figlet": "^1.9.4",
    "jquery": "^3.7.1",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stripe": "^20.0.0",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
